#root {
  text-align: center;
}

.flex {
  display: inline-flex;
  align-items: center;
  list-style: none;
  width: 100%;
  padding: 0;
}

/* Start of NAVIGATION styling */
section.logo-bnr {
  flex: 0 0;
  gap: 0.5rem;
}

section.flex.nav-bnr {
  margin-right: 1rem;
  margin-left: auto;
  justify-content: flex-end;
  width: auto;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(4px);
}

.logo-bnr > h3 {
  text-wrap: nowrap;
  flex-grow: 1;
  flex-shrink: 1;
}

.logo {
  max-width: 3rem;
}

.socials {
  gap: 0.5rem;
  margin-left: 1rem;
}

.socials > a > img {
  width: 2rem;
}

.bg-nav {
  gap: 1rem;
}

/* Navigation burger image for tablets and phone - not displayed on PC */
.sml-nav > img {
  display: none;
}

/* Media queries for Navigation.jsx */
/* 4K extra large screen size */
@media only screen and (min-width: 2560px) {
  .header {
    font-size: 1.7rem;
  }

  .logo {
    max-width: 4rem;
  }

  .sml-nav > img {
    max-width: 4rem;
  }
}
@media only screen and (max-width: 768px) {
  /* Tablet size */
  .logo-bnr > h3 {
    font-size: 1rem;
  }

  .logo {
    max-width: 2.5rem;
  }

  section > .bg-nav {
    display: none;
  }

  .sml-nav > img {
    display: block;
    max-width: 1.5rem;
    margin-left: 0.5rem;
  }

  section.nav-bnr {
    margin-right: 1rem;
  }
}
/* Phone size */
@media only screen and (max-width: 480px) {
  .logo-bnr > h3 {
    font-size: 0.8rem;
  }

  .logo {
    max-width: 2rem;
  }

  .sml-nav > img {
    max-width: 1.2rem;
    display: none;
  }

  .mobile > img {
    max-width: 1.2rem;
    display: block;
  }
}
/* End of media queries */

/* Start of BANNER styling */
.bnr-container {
  margin-top: 4.6rem;
  padding: 2rem 0;
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.prfl-img {
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin-left: 2rem;
  border: solid;
}

.prfl-info-container {
  margin-right: 2rem;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  width: 40rem; /* Sets a fixed width, adjust as needed */
  max-width: 100%; /* Prevent overflow on small screens */
  box-sizing: border-box; /* Include padding/border in width */
}

h1 {
  font-size: 4rem;
}

h4 {
  font-size: 1.3rem;
  margin: 0;
}

.abt-me {
  display: flex;
  justify-content: center;
}

.abt-me > p {
  width: 80%;
}

.bnr-btns-ctn {
  margin-top: 1rem;
  display: inline-flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  height: 2.5rem;
  font-size: 1rem;
  border-radius: 10px;
}

/* Start of PROJECTS styling */
.prjcts-container {
  box-sizing: border-box;
}
.prjcts-card-container {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.prjct-card {
  box-sizing: border-box;
  border: 1px solid rgb(106, 164, 155); /*Delete*/
  border-radius: 10px;
  background-color: rgb(53, 53, 54);
  flex: 1 1;
  max-width: 25rem;
  min-width: 25rem;
}

.prjct-card > img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px 10px 0 0;
}
.prjct-detail-ctn {
  height: 20rem;
}

h2 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.techUsed {
  display: inline-flex;
  gap: 1rem;
  margin-top: 0;
  margin-bottom: 0.1rem;
  padding-left: 0;
}
.techUsed li:first-child {
  list-style: none;
}
.techUsed li {
  list-style: inside;
  font-size: 0.9rem;
  flex-shrink: 1;
}

.prjct-btn-ctn {
  display: inline-flex;
  gap: 1rem;
}
